DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_NAME=text_search_engine_test
DB_TEST_USER=fedosil
DB_TEST_PASS=0000

ES_HOST=localhost
ES_PORT=9200
ES_USER=elastic
ES_PASS=lO0ONkWNTPFtPahZjo4m

ES_TEST_HOST=localhost
ES_TEST_PORT=9200
ES_TEST_USER=elastic
ES_TEST_PASS=lO0ONkWNTPFtPahZjo4m
